/**
 * Created by 熊超超 on 2017/8/4.
 */

*{
  padding: 0;
  margin: 0;
}

#app{
  height: 100vh;

  .app-view{
    height: 100%;

    .main-view{
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;

      .content-view{
        position: absolute;
        width: 100%;
      }
    }
  }
}
